spring.datasource.url=jdbc:postgresql://localhost:5433/pweb
spring.datasource.username=postgres
spring.datasource.password=27752614

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/v1.0/Seguridad

server.port=8081

app.jwtSemilla= semilla123
app.jwtExpirationMs= 1000000000